BENTO_USERNAME="" #required, your bento username
PORT="" #default: 3000. leave blank if you deploy to heroku

# in case you ever add sensitive information to your .env file, make sure to add it to your .gitignore file